# Inistudio.PIES

./: .gitignore
Inostudio.PIES/: Inostudio.PIES.sln
Inostudio.PIES/Inostudio.PIES.Core/: IBackgroundWorker.cs  IBuffer.cs  IOutputFileBuffer.cs  IServer.cs  IServerTcpWorker.cs  ITcpHandler.cs  ITcpReceiver.cs  ITcpSender.cs
Inostudio.PIES/Inostudio.PIES.EchoServer/: EchoServer.cs  EchoServerTcpWorker.cs  EchoTcpReceiver.cs  EchoTcpSender.cs  Program.cs  TextConstants.Designer.cs  TextConstants.resx
Inostudio.PIES/Inostudio.PIES.InitiatorServer/: InitiatorSequenceBuffer.cs  InitiatorServer.cs  InitiatorServerTcpWorker.cs  InitiatorTcpReceiver.cs  InitiatorTcpSender.cs  Inostudio.PIES.InitiatorServer.csproj  Program.cs  TextConstants.Designer.cs  TextConstants.resx
Inostudio.PIES/Inostudio.PIES.InitiatorServer/Properties/: launchSettings.json
Inostudio.PIES/Inostudio.PIES.ProxyServer/: Program.cs  ProxyServer.cs  ProxyServerTcpWorker.cs  ProxyTcpReceiver.cs  ProxyTcpSender.cs  TextConstants.Designer.cs  TextConstants.resx
Inostudio.Test/: Inostudio.Test.sln
Inostudio.Test/Inostudio.Test.Core/: BackgroundWorkerBase.cs  Buffer.cs  FlushingBuffer.cs  IBackgroundWorker.cs  IBuffer.cs  IFlushingBuffer.cs  IServer.cs  IServerTcpWorker.cs  ITcpHandler.cs  ITcpReceiver.cs  ITcpSender.cs  ServerTcpWorkerBase.cs  ServerType.cs  TcpHandlerBase.cs  TcpReceiverBase.cs  TcpSenderBase.cs
Inostudio.Test/Inostudio.Test.EchoServer/: EchoServer.cs  EchoServerTcpWorker.cs  EchoTcpReceiver.cs  EchoTcpSender.cs  Program.cs  TextConstants.Designer.cs
Inostudio.Test/Inostudio.Test.InitiatorServer/: InitiatorServer.cs  (+6 more)
Inostudio.Test/Inostudio.Test.ProxyServer/: Inostudio.Test.ProxyServer.csproj  Program.cs  ProxyServer.cs  ProxyServerWorker.cs  ProxyTcpReceiver.cs  ProxyTcpSender.cs  TextConstants.Designer.cs
(+9 files in other folders)
