<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inostudio.Test.Core\Inostudio.Test.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="TextConstants.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextConstants.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="TextConstants.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TextConstants.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
